{
  "name": "njs",
  "version": "0.0.1",
  "description": "my node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src -d target --watch",
    "compile": "npm run clean && babel src -d target",
    "clean": "rm -rf target",
    "start": "set NODE_ENV=dev&& node target/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigerxjtu/njs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "tigerxjtu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigerxjtu/njs/issues"
  },
  "homepage": "https://github.com/tigerxjtu/njs#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "multiparty": "^4.1.2",
    "project-core": "^0.1.3",
    "serve-static": "^1.11.0"
  }
}
